<!DOCTYPE html>
<html>
<head>
	<title><cutiepatotie class="baom"></cutiepatotie></title>
	<style>
body{
	background-image: url('boboka.jfif'); 
	background-repeat: repeat;
	background-position: center;
}

.meow1{
	height:10%;
	width: 80%;
	border:5px solid pink;
    background-color:hotpink;
	margin-left: 9%;
	margin-top:0%


}
.flashing-text {
      animation: flash 1s infinite;
    }

    @keyframes flash {
      0%, 100% {
        opacity: 1; /* Fully visible */
      }
      50% {
        opacity: 0; /* Invisible */
      }
    }


.okay{
	background-color:pink;
	border: 5px solid plum;
	height: 10%;
	width: 79%;
	margin-top: 5%;
	position:absolute;
}
    body{
		background-color: lightcoral;

}

	img{
		height: 450px;
		width:450p-x ;
	}
.center-image {
            text-align: center;

        }

		video{
	    width:50%;
		height:50%;
	
		}
.center-video{
	text-align:center;
}
/* Make the video invisible */
#myVideo {
            position: absolute; /* Remove it from the normal document flow */
            top: 0;             /* Position it as needed */
            left: 0;            /* Position it as needed */
            width: 100%;        /* Set width */
            height: 100%;       /* Set height */
            opacity: 0%;         /* Make it fully transparent */
			pointer-events: none; /* Prevent interaction with the video */
        }
    </style>

</head>

<body>		
 
    <div class="meow1"><h1 style="text-align: center; color:pink;" class="flashing-text"> !!!REMIDER!!!</h1></h1><div>
	<div class="okay"><marquee><h1 style="color:rgb(209, 130, 143);">Hiii bess, you would always be pretty no matter what labyu mhiee!!!</h1></marquee><div>
		<div class="center-image">
			<img src="bbt.jfif">
		</div>

		<div class="center-video">
			<button onclick="document.getElementById('myVideo').play()">Play Video with Sound</button>
		    <video id="myVideo"><source src="bbtc.music.mp4"controls></video>
	    </div>
	
		
	
        
</body>

</html>





